<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:src="@drawable/andro"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:paddingLeft="10dp"
            android:textColor="@color/col"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/icon"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/col"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/icon"
            android:paddingLeft="10dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_email"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/col"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/icon"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconPath"
            android:textColor="@color/col"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/icon"/>

    </RelativeLayout>
</LinearLayout>